# Demo_ble

ChartPart_Ble_43/: gradle.properties
ChartPart_Ble_43/blelib/: build.gradle
ChartPart_Ble_43/blelib/src/androidTest/java/com/test/ble/: ExampleInstrumentedTest.java
ChartPart_Ble_43/blelib/src/main/: AndroidManifest.xml
ChartPart_Ble_43/blelib/src/main/java/com/test/ble/: LibMainActivity.java  PreferencesUtils.java  PubUtils.java
ChartPart_Ble_43/blelib/src/main/java/com/test/ble/View/: BluetoothDeviceDialog.java
ChartPart_Ble_43/blelib/src/main/java/com/test/ble/adapter/: BluetoothDeviceAdapter.java
ChartPart_Ble_43/blelib/src/main/java/com/test/ble/base/: BleManager.java  MyApplication.java
ChartPart_Ble_43/blelib/src/main/java/com/test/ble/bean/: BleDevice.java  BleMessage.java  EventBusBean.java  FirmUpgradeInfor.java  MachineInfo.java  PRODUCT.java  ProductInfo.java
ChartPart_Ble_43/blelib/src/main/java/com/test/ble/constants/: BleControlConstant.java  BleCtrlCommand.java  PubConstants.java
ChartPart_Ble_43/blelib/src/main/java/com/test/ble/permission/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
ChartPart_Ble_43/blelib/src/main/java/com/test/ble/service/: BleScanService.java  BleSocketService.java
ChartPart_Ble_43/blelib/src/main/java/com/test/ble/utils/: DateTimeUtils.java  FilePathUtils.java  FileUtils.java  PreferencesUtils.java  PublicUtils.java
ChartPart_Ble_43/blelib/src/main/mainifest/: AndroidManifest.xml
ChartPart_Ble_43/blelib/src/main/res/drawable/: selector_btn_item.xml
ChartPart_Ble_43/blelib/src/main/res/drawable-hdpi/: bg_dialog_device.xml
ChartPart_Ble_43/blelib/src/main/res/layout/: activity_main.xml  dialog_bluetooth_device.xml  item_ble_device_element.xml
ChartPart_Ble_43/blelib/src/main/res/values/: colors.xml  styles.xml
ChartPart_Ble_43/blelib/src/test/java/com/test/ble/: ExampleUnitTest.java
(+9 files in other folders)
